# compile dependency versions
ktorVersion=2.1.1
kotlinSerializationVersion=1.3.3


# test dependency versions
kotestVersion=5.4.2
mockkVersion=1.12.7
junitVersion=5.9.0


# plugin versions
kotlinVersion=1.7.10
ktLintVersion=11.0.0
detektVersion=1.21.0
koverVersion=0.6.0

# gradle configurations
minTestCoverageInPercent=80