# compile dependency versions
jacksonVersion=2.14.1


# test dependency versions
kotestVersion=5.5.4
mockkVersion=1.13.1
junitVersion=5.9.1


# plugin versions
kotlinVersion=1.7.21
ktLintVersion=11.0.0
detektVersion=1.22.0
koverVersion=0.6.1

# gradle configurations
minTestCoverageInPercent=80